# Improve colors
set -g default-terminal 'screen-256color'
set -g default-command bash

# Unbind Ctrl+B and bind Ctrl+A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-fg  green
set -g status-bg  black
